LIMITER_DATABASE_INMEMORY=false
LIMITER_DATABASE_REDIS=true

LIMITER_DEFAULT_REQUESTS=10
LIMITER_DEFAULT_EVERY=1

LIMITER_IPS_0_IP=127.0.0.1
LIMITER_IPS_0_REQUESTS=10
LIMITER_IPS_0_EVERY=1

LIMITER_TOKENS_0_TOKEN=123456
LIMITER_TOKENS_0_REQUESTS=4
LIMITER_TOKENS_0_EVERY=3

LIMITER_TOKENS_1_TOKEN=abc543
LIMITER_TOKENS_1_REQUESTS=5
LIMITER_TOKENS_1_EVERY=1